spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as SYSDBA
spring.datasource.password=admin@1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none