server:
  port: 8282
#spring:
#  security:
#    user:
#      name: admin
#      password: password
#      roles: ADMIN,USER
#security:
#  oauth2:
#    client:
#      client-id: myClient
#      client-secret: mySecret
#      access-token-validity-seconds: 3600
#      authorized-grant-types: authorization_code,refresh_token,password
#      scope: READ,WRITE
#    authorization:
#      check-token-access: permitAll